html {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  min-height: 100vh;
  scroll-behavior: smooth;
  max-width: 100vw;
  overflow-x: hidden;
}

body {
  display: grid;
  grid-template-rows: auto auto auto auto auto auto auto auto;
  place-items: center;
  color: white;
  grid-auto-flow: column;
  max-width: 100%;
  font-weight: 120%;
}

header {
  position: sticky;
  top: 0;
  z-index: 999;
  display: grid;
  height: 120%;
  width: 100vw;
  place-items: center;
  grid-template-rows: auto auto auto;
  text-align: center;
  transition: top 0.3s;
  --s: 25px;
  /* control the size */

  --c: #03010e00, rgba(255, 255, 255, 0.1) 0.5deg 119.5deg, #0000 120deg;
  --g1: conic-gradient(from 60deg at 56.25% calc(425% / 6), var(--c));
  --g2: conic-gradient(from 180deg at 43.75% calc(425% / 6), var(--c));
  --g3: conic-gradient(from -60deg at 50% calc(175% / 12), var(--c));
  background: var(--g1), var(--g1) var(--s) calc(1.73 * var(--s)), var(--g2),
    var(--g2) var(--s) calc(1.73 * var(--s)), var(--g3) var(--s) 0,
    var(--g3) 0 calc(1.73 * var(--s)) #13173691;
  background-size: calc(2 * var(--s)) calc(3.46 * var(--s));
  backdrop-filter: blur(20px);
  box-shadow: 0px 10px 5px -4px rgb(0, 0, 0);
}

footer {
  color: #fff;
  padding-top: 10px;
  text-align: center;
  background-color: rgb(0, 0, 0, .75);
  backdrop-filter: blur(15px);
  width: 100%;
  bottom: 0;
}

h1 {
  font-size: 2.5rem;
  font-weight: 700;
  letter-spacing: 3px;
  text-shadow: 0 0 10px #fff, 0 0 20px #fff;
  /* text-transform: uppercase; */
}

.VideoBackground {
  text-align: center;
  /* grid-row-start: 1;
  grid-row-end: 2;
  grid-column-start: 1;
  grid-column-end: 6; */
  /* background-color: rgba(0, 0, 0, 0.685); */
  align-items: center;
  right: 0;
}

.mainMenu nav {
  width: 100vw;
  /* top: 0;
  left: 0;
  display: flex;
  align-items: center;
  justify-items: center; */
}

/* .mainMenu nav ul li {
  list-style: none;
  display: inline-block;
  margin-left: 40px;
}

.mainMenu nav ul li a {
  text-decoration: none;
  color: white;
} */


.back-video {
  position: fixed;
  /* right: 0; */
  left: 0;
  top: 0;
  bottom: 0;
  z-index: -1;
  height: 150vh;
}

/********************** My Profile card section **********************/

.carlosSP {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  gap: 6rem;
  color: #242424;
  min-height: 100vh;
  height: auto;
  width: 100vw;
  --s: 105px;
  /* control the size */
  --c1: rgb(9, 13, 36);
  --c2: rgba(9, 13, 36, 0.849);
  --c3: rgba(9, 13, 36, 0.623);

  background: conic-gradient(from 75deg,
      var(--c1) 15deg,
      var(--c2) 0 30deg,
      #0000 0 180deg,
      var(--c2) 0 195deg,
      var(--c1) 0 210deg,
      #0000 0) calc(0.5 * var(--s)) calc(0.5 * var(--s) / 0.577),
    conic-gradient(var(--c1) 30deg,
      var(--c3) 0 75deg,
      var(--c1) 0 90deg,
      var(--c2) 0 105deg,
      var(--c3) 0 150deg,
      var(--c2) 0 180deg,
      var(--c3) 0 210deg,
      var(--c1) 0 256deg,
      var(--c2) 0 270deg,
      var(--c1) 0 286deg,
      var(--c2) 0 331deg,
      var(--c3) 0);
  background-size: var(--s) calc(var(--s) / 0.577);
  /* 0.577=tan(30deg)*/
  backdrop-filter: blur(10px);
  padding-top: 50px;
  padding-bottom: 50px;
  font-size: 16px;
}

.profileCard h2 {
  color: #525252;
}

/************************************************* 
          RESPONSIVE PROFILE CARD (DESKTOP) 
****************************************************/

@media only screen and (min-width: 901px) {
  .profileCard {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    flex-wrap: wrap;
    flex-direction: row;
    border-radius: 24px;
    background-color: white;
    cursor: pointer;
    overflow: hidden;
    width: clamp(320px, 70vw, 740px);
    transition: all 0.5s ease;
    height: 600px;
    
  }

  .profileCard:hover {
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    transform: scale(1.1);
  }

  .myExperience ul {
    transition: all 0.3s ease;
    text-align: left;
    font-size: 0%;
  }
  
}



.profileCard img {
  transition: all 0.5s ease;
  filter: saturate(90%);
}

.profileCard:hover img {
  filter: saturate(110%);
}

.background {
  grid-column-start: 1;
  grid-column-end: 2;
  grid-row-start: 1;
  grid-row-end: 4;
}

.background img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.content {
  font-size: 1 1 350px;
  grid-column-start: 2;
  grid-column-end: 4;
  grid-row-start: 1;
  grid-row-end: 4;
  padding: 16px;
  /* justify-content: center; */
  text-align: left;
  margin-top: 40px;
}

.content>h2 {
  font-size: clamp(1.3rem, 2.5vw,
      1.8rem);
  font-weight: 700;
  margin-bottom: clamp(0.35rem, 2vw,
      0.55rem);
}

.content>p {
  font-size: clamp(.5rem,
      1.75vw, 1rem);
  font-weight: 100%;
  margin: 6px 0;
  color: rgb(26, 26, 26);
}

.chips {
  display: flex;
  gap: 12px;
  flex-wrap: wrap;
  list-style-type: none;
  padding: 12px 0px 16px 0px;
}

.chip {
  border-radius: 19px;
  padding: 10px;
  font-size: 12px;
  background-color: #ffffff;
  transition: all 0.3s;
  font-weight: 500;
  border-color: #bababa;
  border-style: solid;
  border-width: 1px;
  color: #5e5e5e;
}

.chip:hover {
  background-color: rgb(21, 21, 81);
  color: white;
  border-width: 1px;
  border-color: rgb(21, 21, 81);
  box-shadow: 0 0 10px #6e6e6e;
}

.action-buttons {
  border-top: 1px solid grey;
  padding-top: 16px;
  color: #f2f2f2;
  gap: 12px;
  display: flex;
  margin-top: auto;
  flex-wrap: wrap;

}

.action-buttons a {
  background-color: rgb(4, 4, 57);
  color: #f2f2f2;
  padding: 12px;
  text-decoration: none;
  border-radius: 15px;
  outline: none;
  border: none;
  font-size: 18px;
  font-weight: 100;
  display: flex;
  justify-content: center;
  align-items: center;
  white-space: nowrap;
  flex: 1 0 240px;
  max-width: 100%;
  transition: all 0.3s ease;
}

.action-buttons a:hover {
  background-color: rgb(10, 0, 87);
  box-shadow: 1px 1px 10px #000000;
  /* transform: scale(1.01); */
}

/************************************************* 
          RESPONSIVE PROFILE CARD (MOBILE) 
****************************************************/

@media only screen and (max-width: 900px) {

  .profileCard {
    display: flex;
    flex-direction: column;
    height: auto;
    max-width: 40vw;
    min-width: 350px;
    flex-wrap: wrap;
    border-radius: 24px;
    background-color: white;
    cursor: pointer;
    overflow: hidden;
    transition: all 0.8s ease;
  }

  .profileCard h2 {
    font-size: 120%;
    font-weight: bold;
    color: rgb(20, 20, 20);
  }

  .profileCard p {
    font-size: 70%;
  }

  .content {
    display: flex;
    flex-direction: column;
  }

  /* .arrow {
    width: 0;
  } */
}

.myExperience {
  transition: all 0.5s ease;
  color: white;
  padding-left: 30px;
  width: 500px;
  padding-right: 50px;
  /* text-align: left; */
  border-radius: 24px;
  padding-top: 10px;
  padding-bottom: 10px;
  gap: 10px;
}

.exp {
  padding: 20px;
  background-color: rgba(255, 255, 255, 0.301);
  backdrop-filter: blur(15px);
  border-radius: 14px;
  margin-bottom: 10px;
}

.myExperience h3,
h5 {
  text-align: left;
  transition: all 0.2s;
  width: 100%;
}

.myExperience h3 {
  font-weight: bold;
}

.myExperience ul {
  transition: all 0.3s out;
  text-align: left;
}

.myExperience ul {
    transition: all 0.3s ease;
    text-align: left;
    /* justify-items: left; */
    font-size: 0%;
  }

.arrow {
  width: 10px;
  transform: rotate(180deg);
  transition: all 0.5s ease;
  align-self: right;
}

.exp h3 {
  display: flex;
  align-content: space-between;
}

#alzh-Ins .arrow,
#thincode .arrow {
  display: flex;
  align-content: space-between;
  margin-left: 90px;
}

#Rev:hover ul {
  font-size: 100%;
}

#Rev:hover .arrow {
  transform: rotate(270deg);
}

#Rev:hover~#alz-Ins img {
  height: 0%;
}

#alzh-Ins:hover ul {
  font-size: 100%;
}

#alzh-Ins:hover .arrow {
  transform: rotate(270deg);
}

#thincode:hover ul {
  font-size: 100%;
}

#thincode:hover .arrow {
  transform: rotate(270deg);
}


/********************** My Skills section **********************/

.mySkills {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  width: 100vw;
  gap: 4rem;
  background-color: rgba(9, 13, 36, 0.801);
  backdrop-filter: blur(15px);
  padding-top: 10vh;
  padding-bottom: 10vh;
  padding-left: 12vw;
  padding-right: 12vw;
  transition: all 0.5s ease;
}

.mySkills:hover img {
  transform: scale(1.2);
}

.mySkills img {
  max-width: 60px;
  filter: drop-shadow(3px 3px 10px rgb(0, 0, 0));
  transition: all 0.5s ease;
  cursor: pointer;
}

.mySkills img:hover {
  transform: scale(1.5);
  filter: drop-shadow (3px 3px 10px #ffffff);
}

/********************** My Certificates section **********************/

.myCertificates {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  width: 100vw;
  padding-top: 10vh;
  padding-bottom: 10vh;
  /* padding-left: 10vw;
  padding-right: 10vw; */
  background-color: rgba(9, 13, 36, 0.973);
  --s: 15px;
  /* control the size */

  --c: #1b133f00, rgba(9, 13, 36, 0.596) 0.5deg 119.5deg, #0000 120deg;
  --g1: conic-gradient(from 60deg at 56.25% calc(425% / 6), var(--c));
  --g2: conic-gradient(from 180deg at 43.75% calc(425% / 6), var(--c));
  --g3: conic-gradient(from -60deg at 50% calc(175% / 12), var(--c));
  background: var(--g1), var(--g1) var(--s) calc(1.73 * var(--s)), var(--g2),
    var(--g2) var(--s) calc(1.73 * var(--s)), var(--g3) var(--s) 0,
    var(--g3) 0 calc(1.73 * var(--s)) #13173691;
  background-size: calc(2 * var(--s)) calc(3.46 * var(--s));
  backdrop-filter: blur(20px);
}

.cards {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  gap: 4rem;
  padding-top: 10vh;
  padding-bottom: 10vh;
  padding-left: 8vw;
  padding-right: 8vw;
  /* background-color: rgba(9, 13, 36, 0.973); */
  /* backdrop-filter: blur(15px); */
  width: 100%;
  height: 100%;
}


.card {
  box-shadow: 3px 3px 10px rgb(0, 0, 0);
  transition: all 0.7s ease;
  width: 18rem;
  height: 400px;
  font-size: 90%;


}

.card .card-title{
  font-size: 160%;
  line-height: 100%;
  font-weight: 80%;
}

.card img {
  width: 16rem;
  transition: all 0.7s ease;
}

@media only screen and (min-width: 901px) {
    .card:hover {
    font-size: 0;
    width: 25rem;
  }

  .card:hover .card-title {
    font-size: 0px;
    height: 0px;
  }

  .card:hover img {
    z-index: 998;
    width: 23.5rem;
    margin-left: -4px;
  }
}

/********************** My Projects section **********************/

.myProjects {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  width: 100vw;
  padding-top: 10vh;
  padding-bottom: 10vh;
  --s: 105px;
  /* control the size */
  --c1: rgb(9, 13, 36);
  --c2: rgba(9, 13, 36, 0.849);
  --c3: rgba(9, 13, 36, 0.623);

  background: conic-gradient(from 75deg,
      var(--c1) 15deg,
      var(--c2) 0 30deg,
      #0000 0 180deg,
      var(--c2) 0 195deg,
      var(--c1) 0 210deg,
      #0000 0) calc(0.5 * var(--s)) calc(0.5 * var(--s) / 0.577),
    conic-gradient(var(--c1) 30deg,
      var(--c3) 0 75deg,
      var(--c1) 0 90deg,
      var(--c2) 0 105deg,
      var(--c3) 0 150deg,
      var(--c2) 0 180deg,
      var(--c3) 0 210deg,
      var(--c1) 0 256deg,
      var(--c2) 0 270deg,
      var(--c1) 0 286deg,
      var(--c2) 0 331deg,
      var(--c3) 0);
  background-size: var(--s) calc(var(--s) / 0.577);
  /* 0.577=tan(30deg)*/
}

.projects {
  width: 1200px !important;
  padding: 0 !important;
  margin-right: auto;
  margin-left: auto;

  @media screen and (min-width: 992px) and (max-width: 1439px) {
    max-width: 1279px !important;
    padding: 0 !important;
    margin: 0 80px !important;
    width: auto !important;
  }

  @media screen and (max-width: 991px) {
    max-width: 959px !important;
    margin: 0 16px !important;
    padding: 0 !important;
    width: auto !important;
  }
}

.gradient-cards {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 32px;
  padding: 30px;
  

  @media screen and (max-width: 991px) {
    grid-template-columns: 1fr;
  }
}

.container-title {
  text-align: center;
  padding: 0 !important;
  margin-bottom: 40px;
  font-size: 40px;
  color: #fff;
  font-weight: 600;
  line-height: 60px;
}

.projectCard {
  max-width: 550px;
  border: 0;
  width: 100%;
  margin-inline: auto;
  transition: all 0.5s ease;
  
}

.projectCard:hover {
  transform: scale(1.1);
}

.container-card {
  position: relative;
 /* border: 2px solid transparent; */
  background: linear-gradient(71deg, #080509, #1a171c, #080509);
  background-clip: padding-box;
  border-radius: 25px;
  padding: 40px;
  box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.35);

  img {
    margin-bottom: 32px;
  }
}

.bg-green-box,
.bg-white-box,
.bg-yellow-box,
.bg-blue-box {
  position: relative;
  /*z-index: -1;*/
}

.bg-green-box::after,
.bg-white-box::after,
.bg-yellow-box::after,
.bg-blue-box::after {
  position: absolute;
  top: -1px;
  bottom: -1px;
  left: -1px;
  right: -1px;
  content: "";
  z-index: -1;
  border-radius: 20px;
}

.bg-green-box::after {
  background: linear-gradient(71deg, #0d1212, #3da077, #0d1212);
}

.bg-white-box::after {
  background: linear-gradient(71deg, #121013, #b0afb0, #121013);
}

.bg-yellow-box::after {
  background: linear-gradient(71deg, #110e0e, #afa220, #110e0e);
}

.bg-blue-box::after {
  background: linear-gradient(71deg, #0c0a0e, #5f6fad, #0c0a0e);
}

.card-title {
  font-weight: 600;
  color: white;
  letter-spacing: -0.02em;
  line-height: 40px;
  font-style: normal;
  font-size: 28px;
  padding-bottom: 8px;
}

.card-description {
  font-weight: 600;
  line-height: 32px;
  color: hsla(0, 0%, 100%, 0.5);
  font-size: 16px;
  max-width: 470px;
}

.card-list {
  font-weight: 300;
  line-height: 32px;
  color: hsla(0, 0%, 100%, 0.5);
  font-size: 16px;
  max-width: 470px;
}

#memory-logo {
  mix-blend-mode: normal;
  height: 60px;
}

* {
  font-family: 'Roboto', sans-serif;
}

/************************ My Contact *************************/

.myContact {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  padding-top: 10vh;
  padding-bottom: 10vh;
  background-color: rgba(9, 13, 36, 0.801);
  backdrop-filter: blur(15px);
  width: 100%;
  gap: 4rem;
}

.myForm {
  max-width: 80%;
  width: clamp(.7vw, 350px, 500px);
}


.myData iframe {
  border-radius: 10px;
  border-radius: 10px;
  padding: 10px;
  background-color: rgba(255, 255, 255, 0.205);
  border-radius: 10px;
  
}

@media only screen and (max-width: 901px) {
  .myData iframe {
    width: 70vw;
  }
}